{
  "name": "restful-api-handler",
  "version": "1.1.2",
  "description": "a simple class to handle RESTful API requests in json with minimal required setup",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasili83/api-handler.git"
  },
  "keywords": [
    "API",
    "RESTful",
    "JSON"
  ],
  "author": {
    "name": "Vasili Paspalas",
    "email": "restful-api-handler@vasili.nl"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasili83/api-handler/issues"
  },
  "homepage": "https://github.com/vasili83/api-handler#readme"
}
